shader_type canvas_item;
/*void fragment() {
	vec4 color = texture(TEXTURE, vec2(
			UV.x + (cos(TIME * 20.0) * .02), 
			UV.y + (sin(TIME * 20.0) * .02)));
	color.r *= .5 - sin(TIME * 5.0) * 
			(sin(TIME) * UV.x - 0.5) * 2.0 * 
			(cos(TIME) * UV.y - 0.5) * 2.0;
	color.g *= .5 - cos(TIME * 0.5) * 
			(-cos(TIME) * UV.x + 0.5) * 2.0 * 
			(sin(TIME) * UV.y - 0.5) * 2.0;
	color.b *= .5 - sin(TIME * 1.0) * 
			(cos(TIME) * UV.x + 0.5) * 2.0 * 
			(sin(TIME) * UV.y + 0.5) * 2.0;
	//if (color.r > color.g)
		
	COLOR = color;
}*/